DB_TYPE = mongodb
DB_HOST = localhost
DB_PORT = 27017
DB_USER = 
DB_PASSWORD = 
DB_NAME = files-template-manager

# Storage engine
STORAGE_ENGINE=disk # disk or gcp
SERVER_STATIC_FILES_BASE_URL=http://localhost:8080/uploads